apiVersion: v1
kind: Pod
metadata:
  name: kolhapurpod
  labels:
    name: Hello-Manish
spec:
  containers:
  - name: coo
    image: ubuntu
    command:
      ["/bin/bash", "-c", "while true; do echo Hello-Manish; sleep 5 ; done"]
    resources:
     
